{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "server=localhost;port=3306;database=ecoture_dev;user=ecoture;password=mysql "
  },
  "Authentication": {
    "Secret": "e4c872e5-2dff-49cd-814e-0c4dea9f28f1",
    "TokenExpiresDays": 30
  },
  "AdminSettings": {
    "AdminEmail": "ecoture.contact.official@gmail.com",
    "AdminPassword": "Qwerty@1234!"
  }
}
